-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 86db2fc35963c67e847a4d45f9521dfc651406cf90ca7b9ff8f4f187e567db50

name:           scheme
version:        0.0.0
homepage:       https://github.com/andrejtokarcik/scheme.hs#readme
bug-reports:    https://github.com/andrejtokarcik/scheme.hs/issues
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/andrejtokarcik/scheme.hs

library
  hs-source-dirs:
      src
  default-extensions: FlexibleContexts
  ghc-options: -Wall
  build-depends:
      base ==4.*
    , mtl
    , parsec
    , semigroups
    , split
  exposed-modules:
      Scheme
  other-modules:
      Scheme.Data
      Scheme.Eval
      Scheme.Eval.BinOp
      Scheme.Eval.UnOp
      Scheme.Parser
      Paths_scheme
  default-language: Haskell2010

executable scheme
  main-is: Main.hs
  hs-source-dirs:
      driver
  default-extensions: FlexibleContexts
  ghc-options: -Wall
  build-depends:
      base ==4.*
    , mtl
    , parsec
    , scheme
    , semigroups
    , split
  other-modules:
      Paths_scheme
  default-language: Haskell2010
