-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: bd91e478076666b32dfeac85fad33b3bda9da002ac13799a61b77fd76afabecd

name:           scheme
version:        0.0.0
homepage:       https://github.com/andrejtokarcik/scheme.hs#readme
bug-reports:    https://github.com/andrejtokarcik/scheme.hs/issues
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/andrejtokarcik/scheme.hs

library
  hs-source-dirs:
      src
  default-extensions: FlexibleContexts UnicodeSyntax
  ghc-options: -Wall
  build-depends:
      base ==4.*
    , mtl
    , parsec
    , semigroups
    , split
  exposed-modules:
      Scheme
  other-modules:
      Scheme.Data
      Scheme.Eval
      Scheme.Eval.BinOp
      Scheme.Eval.UnOp
      Scheme.Parser
      Paths_scheme
  default-language: Haskell2010

executable scheme
  main-is: Main.hs
  hs-source-dirs:
      driver
  default-extensions: FlexibleContexts UnicodeSyntax
  ghc-options: -Wall
  build-depends:
      base ==4.*
    , mtl
    , parsec
    , scheme
    , semigroups
    , split
  other-modules:
      Paths_scheme
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
      src
  default-extensions: FlexibleContexts UnicodeSyntax
  ghc-options: -Wall
  build-depends:
      QuickCheck
    , base ==4.*
    , hspec ==2.*
    , mtl
    , parsec
    , semigroups
    , split
  other-modules:
      ParserSpec
      Scheme
      Scheme.Data
      Scheme.Eval
      Scheme.Eval.BinOp
      Scheme.Eval.UnOp
      Scheme.Parser
      Paths_scheme
  default-language: Haskell2010
